{
  "name": "NomeDoProjeto",
  "description": "description",
  "main": "",
  "authors": [
    "3bits"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap-sass": "~3.3.5",
    "font-awesome": "fontawesome#~4.4.0"
  }
}
